In [113]:
import pandas as pd

data = pd.read_csv('../data/bank+marketing/bank/bank.csv', sep=";")

In [114]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [115]:
data['month'].value_counts()

month
may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: count, dtype: int64

In [116]:
# Ordinal Encoding / Custom Mapping
import category_encoders as ce

yesNoCols = ['default', 'housing', 'loan', 'y']

mapping = [
    *list(map(lambda x: {'col': x, 'mapping': {None: 0, 'no': 0, 'yes': 1}}, yesNoCols)),
    {
        'col': 'month',
        'mapping': {'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9,
                    'oct': 10, 'nov': 11, 'dec': 12}
    },
]

print(mapping)

data = (ce.OrdinalEncoder(cols=yesNoCols, mapping=mapping).fit_transform(data))

data

[{'col': 'default', 'mapping': {None: 0, 'no': 0, 'yes': 1}}, {'col': 'housing', 'mapping': {None: 0, 'no': 0, 'yes': 1}}, {'col': 'loan', 'mapping': {None: 0, 'no': 0, 'yes': 1}}, {'col': 'y', 'mapping': {None: 0, 'no': 0, 'yes': 1}}, {'col': 'month', 'mapping': {'jan': 1, 'feb': 2, 'mar': 3, 'apr': 4, 'may': 5, 'jun': 6, 'jul': 7, 'aug': 8, 'sep': 9, 'oct': 10, 'nov': 11, 'dec': 12}}]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19,10,79,1,-1,0,unknown,0
1,33,services,married,secondary,0,4789,1,1,cellular,11,5,220,1,339,4,failure,0
2,35,management,single,tertiary,0,1350,1,0,cellular,16,4,185,1,330,1,failure,0
3,30,management,married,tertiary,0,1476,1,1,unknown,3,6,199,4,-1,0,unknown,0
4,59,blue-collar,married,secondary,0,0,1,0,unknown,5,5,226,1,-1,0,unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,0,-333,1,0,cellular,30,7,329,5,-1,0,unknown,0
4517,57,self-employed,married,tertiary,1,-3313,1,1,unknown,9,5,153,1,-1,0,unknown,0
4518,57,technician,married,secondary,0,295,0,0,cellular,19,8,151,11,-1,0,unknown,0
4519,28,blue-collar,married,secondary,0,1137,0,0,cellular,6,2,129,4,211,3,other,0
4520,44,entrepreneur,single,tertiary,0,1136,1,1,cellular,3,4,345,2,249,7,other,0

In [117]:
# One-Hot (Dummy) Encoding

# columns_to_encode = ['job', 'marital', 'education', 'contact', 'poutcome']
# 
# for col in columns_to_encode:
#     dummies = pd.get_dummies(data[col], prefix=col, dtype=int, drop_first=True)
#     data = pd.concat([data, dummies], axis=1)
#     data.drop(col, axis=1, inplace=True)
# 
# data

import category_encoders as ce

data = ce.OneHotEncoder(
    cols=['job', 'marital', 'education', 'contact', 'poutcome'],
    use_cat_names=True,
    drop_invariant=True,
    handle_missing='ignore'
).fit_transform(data)
data

,age,job_unemployed,job_services,job_management,job_blue-collar,job_self-employed,job_technician,job_entrepreneur,job_admin.,job_student,...,month,duration,campaign,pdays,previous,poutcome_unknown,poutcome_failure,poutcome_other,poutcome_success,y
0,30,1,0,0,0,0,0,0,0,0,...,10,79,1,-1,0,1,0,0,0,0
1,33,0,1,0,0,0,0,0,0,0,...,5,220,1,339,4,0,1,0,0,0
2,35,0,0,1,0,0,0,0,0,0,...,4,185,1,330,1,0,1,0,0,0
3,30,0,0,1,0,0,0,0,0,0,...,6,199,4,-1,0,1,0,0,0,0
4,59,0,0,0,1,0,0,0,0,0,...,5,226,1,-1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,1,0,0,0,0,0,0,0,...,7,329,5,-1,0,1,0,0,0,0
4517,57,0,0,0,0,1,0,0,0,0,...,5,153,1,-1,0,1,0,0,0,0
4518,57,0,0,0,0,0,1,0,0,0,...,8,151,11,-1,0,1,0,0,0,0
4519,28,0,0,0,1,0,0,0,0,0,...,2,129,4,211,3,0,0,1,0,0
4520,44,0,0,0,0,0,0,1,0,0,...,4,345,2,249,7,0,0,1,0,0

**pdays** feature represents number of days after the client was contacted (-1 means client was not contacted)

In [118]:
data['was_contacted'] = data['pdays'].apply(lambda x: 1 if x > -1 else 0)
data.drop('pdays', axis=1, inplace=True)
data

,age,job_unemployed,job_services,job_management,job_blue-collar,job_self-employed,job_technician,job_entrepreneur,job_admin.,job_student,...,month,duration,campaign,previous,poutcome_unknown,poutcome_failure,poutcome_other,poutcome_success,y,was_contacted
0,30,1,0,0,0,0,0,0,0,0,...,10,79,1,0,1,0,0,0,0,0
1,33,0,1,0,0,0,0,0,0,0,...,5,220,1,4,0,1,0,0,0,1
2,35,0,0,1,0,0,0,0,0,0,...,4,185,1,1,0,1,0,0,0,1
3,30,0,0,1,0,0,0,0,0,0,...,6,199,4,0,1,0,0,0,0,0
4,59,0,0,0,1,0,0,0,0,0,...,5,226,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,1,0,0,0,0,0,0,0,...,7,329,5,0,1,0,0,0,0,0
4517,57,0,0,0,0,1,0,0,0,0,...,5,153,1,0,1,0,0,0,0,0
4518,57,0,0,0,0,0,1,0,0,0,...,8,151,11,0,1,0,0,0,0,0
4519,28,0,0,0,1,0,0,0,0,0,...,2,129,4,3,0,0,1,0,0,1
4520,44,0,0,0,0,0,0,1,0,0,...,4,345,2,7,0,0,1,0,0,1

In [119]:
data.to_csv('../data/output/bank+marketing-bank_encoded.csv', index=False)

In [120]:
data.drop('y', axis=1).to_csv('../data/output/bank+marketing-bank_encoded_features.csv', index=False)

In [121]:
data['y'].to_csv('../data/output/bank+marketing-bank_encoded_target.csv', index=False)